{
	"name": "extrachill-studio",
	"version": "0.1.0",
	"description": "Internal studio tooling for the Extra Chill team.",
	"private": true,
	"scripts": {
		"build": "wp-scripts build && cp src/blocks/studio/style.css build/blocks/studio/",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@extrachill/chat": "^0.7.0",
		"@extrachill/components": "^0.4.45",
		"@extrachill/tokens": "^0.4.2"
	},
	"devDependencies": {
		"@extrachill/api-client": "^0.2.3",
		"@types/react": "^18.3.0",
		"@types/wordpress__block-editor": "^15.0.5",
		"@types/wordpress__blocks": "^15.10.2",
		"@types/wordpress__element": "^2.14.0",
		"@types/wordpress__i18n": "^3.11.0",
		"@wordpress/api-fetch": "^7.36.0",
		"@wordpress/element": "^6.36.0",
		"@wordpress/i18n": "^6.9.0",
		"@wordpress/scripts": "^31.1.0",
		"typescript": "^5.7.0"
	}
}
